NODE_ENV=development
HOST=localhost
PORT=4433
ORIGIN='https://localhost:4433'
# HTTPS_PRIVATE_KEY=./certs/localhost.key
# HTTPS_CERTIFICATE=./certs/localhost.crt
SOCKETIO_ADMINUI_AUTH=true
SOCKETIO_ADMINUI_AUTH_USERNAME=admin
SOCKETIO_ADMINUI_AUTH_PASSWORD=$2a$15$1xs62t/UdnzntqUN7f4q4eTnjfXBVAT0fVxkdAnsSdQfgz3rYXkFa